<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopLineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopLine.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopLine.dbo.Product_Detail' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Product_Detail">
          <Property Name="Id" Type="nvarchar" MaxLength="50" />
          <Property Name="物品狀況:" Type="nvarchar" MaxLength="50" />
          <Property Name="物品所在地:" Type="nvarchar" MaxLength="50" />
          <Property Name="最新關注時間:" Type="nvarchar" MaxLength="50" />
          <Property Name="上架時間:" Type="nvarchar" MaxLength="50" />
          <Property Name="商品價格更新時間:" Type="nvarchar(max)" />
          <Property Name="庫存:" Type="nvarchar" MaxLength="50" />
          <Property Name="賣家帳號:" Type="nvarchar" MaxLength="50" />
          <Property Name="全部商品:" Type="nvarchar" MaxLength="50" />
          <Property Name="賣場評價:" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopLine.dbo.Product_Index' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Product_Index">
          <Property Name="Id" Type="nvarchar" MaxLength="50" />
          <Property Name="Image" Type="nvarchar" MaxLength="50" />
          <Property Name="ProductName" Type="nvarchar(max)" />
          <Property Name="SellerName" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ShopLineModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[ID] AS [ID], 
    [Login].[UserName] AS [UserName], 
    [Login].[PassWord] AS [PassWord]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>